spring.rabbitmq.host=172.19.12.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=FS2
spring.rabbitmq.password=FS2
jsa.rabbitmq.exchange=QS_INPUT_H
jsa.rabbitmq.headername=ROUTING
jsa.rabbitmq.headervalue=QS_POST
ICG.logs.generalLOGExchange=logs
ICG.logs.generalLOGRouting=general_log
ICG.logs.loggingapp=QS_WS
ICG.logs.description="Instruccion recibida en QS"
ICG.logs.location=ICG
ICG.logs.system=QS
ICG.QS.SYNCMESSAGES=001,
spring.security.oauth2.client.registration.keycloak.client-id=qs_client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_GENERIC
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_GENERIC
logging.level.root=INFO
ICG.security.trustedissuers=https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_AGROGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_INDLGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_AMCNGTGT,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_ANTGGTG1,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_AZTKGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_BAGUGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_BINMGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_BPRCGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_BRRLGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_CDSOGTG2,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_CITIGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_CHNAGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_DIBIGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_FCOHGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_FIVNGTG1,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_FSCGGTG1,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_GTCOGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_NSOAGTGT,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_TRAJGTGC,https://accountsprevalidationsprb.icg.com.gt:8191/auth/realms/QS_VIVBGTG1,https://accountsprevalidationsprb.icg.com.gt:8191`/auth/realms/QS_ICGSGTGC
ICG.QS.timeout=5000