spring.rabbitmq.host=172.19.12.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=FS2
spring.rabbitmq.password=FS2
jsa.rabbitmq.exchange=QS_INPUT_H
jsa.rabbitmq.headername=ROUTING
jsa.rabbitmq.headervalue=QS_POST
ICG.logs.generalLOGExchange=logs
ICG.logs.generalLOGRouting=general_log
ICG.logs.loggingapp=QS_WS
ICG.logs.description="Instruccion recibida en QS"
ICG.logs.location=ICG
ICG.logs.system=QS
keycloak.auth-server-url=http://190.190.70.204:8080/auth/
keycloak.realm=ValidaCuentas
keycloak.credentials.secret=b260a144-2ffb-4d8f-8996-8f11dd7b2760
keycloak.resource=ACH_VALIDACION
logging.level.org.keycloak=DEBUG
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required=none
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = use stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /valida/queries/
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /tenant/gtcogtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /tenant/indlgtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /tenant/agrogtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[4] = /tenant/amcngtgt/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[5] = /tenant/antggtg1/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[6] = /tenant/aztkgtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[7] = /tenant/bagugtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[8] = /tenant/binmgtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[9] = /tenant/bprcgtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[10] = /tenant/brrlgtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[11] = /tenant/cdsogtg2/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[12] = /tenant/chnagtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[13] = /tenant/citigtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[14] = /tenant/fcohgtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[15] = /tenant/fivngtg1/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[16] = /tenant/fscgtg1/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[17] = /tenant/nsoagtgt/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[18] = /tenant/trajgtgc/valida/queries/v3/
keycloak.securityConstraints[0].securityCollections[0].patterns[19] = /tenant/vivbgtg1/valida/queries/v3/
ICG.QS.SYNCMESSAGES=001,
