spring.rabbitmq.host=172.19.12.23
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=QS_INPUT_H
jsa.rabbitmq.headername=ROUTING
jsa.rabbitmq.headervalue=QS_POST
ICG.logs.generalLOGExchange=logs
ICG.logs.generalLOGRouting=general_log
ICG.logs.loggingapp=QS_WS
ICG.logs.description="Instruccion recibida en QS"
ICG.logs.location=ICG
ICG.logs.system=QS
keycloak.auth-server-url=http://190.190.70.204:8080/auth/
keycloak.realm=WORKFLOW-ACH
keycloak.credentials.secret=73ddb551-36a1-4a81-9811-22b17e24a83e
keycloak.resource=ach_workflow
logging.level.org.keycloak=DEBUG
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required=none
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = use stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /queries/
ICG.QS.SYNCMESSAGES=001